//  Ejemplo de uso de arreglos 
1.  Inicio
2.  (notasEstudiante(3),i[0-n])
3.  (notasEstudianteCualitativo(3), x(20)[{a-z}, {BS}])
4.  indice, i[0-n]
5.  notasEstudiante[0] <-- 8
6.  notasEstudiante[1] <-- 9
7.  notasEstudiante[2] <-- 2
8.  Mientras(indice<--0, indice<3, 1) hacer
9.    Si notasEstudiante[i]>5 entonces
10.     notasEstudianteCualitativo[indice] <- "Buena"
11.   Caso Contrario
12.     notasEstudianteCualitativo[indice] <- "Mala"
13.   FinSi
14. FinMientras 
15. Mientras(indice<--0, indice<3, 1) hacer
16.     Escribir notasEstudiante[indice], "---" + notasEstudianteCualitativo[indicie] 
17. FinMientras
18. Fin






